# Pause print macro
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(-75)|int %}
    {% set Y = params.Y|default(-75)|int %}
    {% set Z = params.Z|default(100)|int %}
    {% set E = params.E|default(2.5)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% if printer.toolhead.position.z|float > 300 %}
      G1 Z300 F6000
    {% endif %}
    {% if printer.toolhead.position.z|float < Z %}
      G1 Z{Z} F6000
    {% endif %}
    G91
    G1 E-{E} F2100
    G90
    G1 X{X} Y{Y} F6000