[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    M104 S{ EXTRUDER_TEMP }     # Heat up Nozzle
    M140 S{ BED_TEMP }          # Heat up Bed

    G90                         # Absolute
    
    SET_GCODE_OFFSET Z=0        # Set the G-Code Z offset (adjust Z offset if needed)
    
    G28                         # Home the printer
    
    M190 S{BED_TEMP}            # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}       # Wait for nozzle to reach temperature
    
    PRIME_LINE

[gcode_macro PRIME_LINE]
gcode: 
  # ; Prime line routine
  M117 Printing prime line
  # ;M900 K0; Disable Linear Advance (Marlin) for prime line
  G92 E0.0; reset extrusion distance
  G1 X-54.672 Y-95.203 Z0.5 F4000; go outside print area
  G92 E0.0; reset extrusion distance
  G1 E2 F1000 ; de-retract and push ooze
  G3 X38.904 Y-102.668 I54.672 J95.105 E20.999
  G3 X54.671 Y-95.203 I-38.815 J102.373 E5.45800
  G92 E0.0
  G1 E-1.5 F3000 ; retract 1.5mm
  G1 X52.931 Y-96.185 F1000 ; wipe
  G1 X50.985 Y-97.231 F1000 ; wipe
  G1 X49.018 Y-98.238 F1000 ; wipe
  G1 X0 Y-109.798 F1000
  G1 E1.3 F1500; de-retract
  G92 E0.0 ; reset extrusion distance
  # ; Final print adjustments
  M117 Preparing to print
  # ;M82 ; extruder absolute mode
  # M221 S{if layer_height<0.075}100{else}95{endif}
  # M300 S40 P10 ; chirp
  M117 Print [input_filename]; Display: Printing started...